# KTAL

./: HELP.md  README.md  pom.xml
src/main/java/com/poly/websitegaminggear/: AuthConfig.java  GamingGearConfig.java  ServletInitializer.java  WebsiteGamingGearApplication.java
src/main/java/com/poly/websitegaminggear/config/: WebConfig.java
src/main/java/com/poly/websitegaminggear/controller/: AccountController.java  AdminProductController.java  CategoriesController.java  ChangePasswordController.java  CheckoutController.java  HomeAdminController.java  HomeController.java  LoginController.java  LoginRestController.java  ProductController.java  ShoppingCartController.java  ShoppingCartRestController.java  StoreController.java  UserController.java
src/main/java/com/poly/websitegaminggear/dto/: ProductRequest.java
src/main/java/com/poly/websitegaminggear/model/: Capacity.java  CartItem.java  Cart_Item.java  Category.java  Category_Supplier.java  Color.java  Image.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  OrderStatuses.java  Orders.java  Product.java  ProductDetail.java  Review.java  Role.java  ShoppingCart.java  Supplier.java  User.java  UserRole.java
src/main/java/com/poly/websitegaminggear/repository/: CapacityRepository.java  CartItemRepository.java  CategoryRepository.java  Category_SupplierRepository.java  ColorRepository.java  ImageRepository.java  OrderItemsRepository.java  OrderStatusesRepository.java  OrdersRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/poly/websitegaminggear/service/: AccountService.java  AdminProductService.java  CartItemService.java  OrderService.java  PasswordChangeService.java  ProductDetailService.java  ProductService.java  ShoppingCartService.java  ShoppingCartServicempl.java  UserService.java
src/main/java/com/poly/websitegaminggear/utils/: CookieService.java  ParamService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: hang.html  hinhanh.html  index.html  loai.html  mausac.html  taikhoan.html
src/main/resources/templates/pages/: 404.html  contact.html  login.html  password-reset.html  register.html
src/main/resources/templates/user/: index.html  shoppingcart.html  store.html
src/main/resources/templates/user/layout/: footer.html
src/test/java/com/poly/websitegaminggear/: WebsiteGamingGearApplicationTests.java
